daemon off;

events {}

http {
  upstream team_catalog {
    server localhost:3001;
  }

  upstream team_recommendation {
    server localhost:3002;
  }

  log_format compact ':3000$uri $status';

  server {
    listen 3000;
    ssi on;

    # comment out on windows
    #access_log /dev/stdout compact;

    location /product/ {
      proxy_pass  http://team_catalog;
    }

    location /catalog/ {
      proxy_pass  http://team_catalog;
    }

    location /bestforyou {
      proxy_pass  http://team_recommendation;
    }

  }
}
